<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Симулятор случайных значений</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
      text-align: center;
    }
    h1 {
      color: #8B0000;
      margin-bottom: 30px;
    }
     h2 {
      color: #8B0000;
      text-align: center;
      margin-bottom: 25px;
    }
    .result-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .result {
      font-size: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
       <h1>Задача 4</h1><br>
    <h2>Симулятор случайных значений</h2>
    <div class="result-container">
      <p class="result">Максимальное количество выпавших красных значений: <span id="max-red-count"></span></p>
    </div>
  </div>

  <script>
    // Функция для генерации случайного числа в заданном диапазоне
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Функция для выполнения симуляции
    function runSimulation() {
      var redCount = 0; // Счетчик красных значений
      var maxRedCount = 0; // Максимальное количество выпавших красных значений
      var simulationCount = 1000000; // Количество запусков симуляции

      for (var i = 0; i < simulationCount; i++) {
        var randomValue = getRandomNumber(0, 2); // Генерация случайного значения (0, 1 или 2)

        if (randomValue === 0) {
          redCount++; // Увеличение счетчика красных значений
        } else {
          if (redCount > maxRedCount) {
            maxRedCount = redCount; // Обновление максимального количества выпавших красных значений
          }
          redCount = 0; // Сброс счетчика красных значений
        }
      }

      return maxRedCount;
    }

    // Запуск симуляции и вывод результата на страницу
    var maxRedCount = runSimulation();
    var maxRedCountElement = document.getElementById('max-red-count');
    maxRedCountElement.textContent = maxRedCount;
  </script>
</body>
</html>
